<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulasi Sistem Akses RFID</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        /* HEADER */
        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #4CAF50;
        }
        
        h1 {
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #7f8c8d;
            font-size: 16px;
            font-style: italic;
        }
        
        /* DASHBOARD */
        .dashboard {
            display: flex;
            gap: 25px;
            min-height: 600px;
        }
        
        @media (max-width: 1024px) {
            .dashboard {
                flex-direction: column;
            }
        }
        
        /* PANELS */
        .panel {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            border: 2px solid #e9ecef;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .left-panel {
            flex: 1;
            min-width: 280px;
        }
        
        .center-panel {
            flex: 2;
            display: flex;
            flex-direction: column;
        }
        
        .right-panel {
            flex: 1;
            min-width: 280px;
        }
        
        /* HEADERS */
        h3 {
            color: #4CAF50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9ecef;
            font-size: 18px;
        }
        
        h4 {
            color: #2c3e50;
            margin: 15px 0 10px;
            font-size: 16px;
        }
        
        /* GRAPH CONTAINER */
        .graph-container {
            width: 100%;
            height: 400px;
            border: 3px solid #dee2e6;
            background: white;
            position: relative;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
        }
        
        /* NODES */
        .node {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            z-index: 10;
            border: 3px solid white;
        }
        
        .node:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        
        .node.public {
            background: linear-gradient(135deg, #4CAF50, #45a049);
        }
        
        .node.restricted {
            background: linear-gradient(135deg, #ff9800, #f57c00);
        }
        
        .node.highlight {
            animation: pulse 1.5s infinite;
            border-color: #2196F3;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(33, 150, 243, 0); }
            100% { box-shadow: 0 0 0 0 rgba(33, 150, 243, 0); }
        }
        
        /* NODE LABELS */
        .node-label {
            position: absolute;
            background: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;
            pointer-events: none;
            z-index: 9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            max-width: 120px;
            text-align: center;
            line-height: 1.4;
        }
        
        .node-label::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.85) transparent transparent transparent;
        }
        
        /* EDGES */
        .edge {
            position: absolute;
            background: #6c757d;
            height: 3px;
            transform-origin: 0 0;
            z-index: 1;
            opacity: 0.6;
        }
        
        .edge.path-line {
            background: #ff5722;
            height: 5px;
            opacity: 1;
            box-shadow: 0 0 5px rgba(255, 87, 34, 0.5);
            z-index: 2;
        }
        
        /* DATA LISTS */
        .data-section {
            margin-bottom: 25px;
        }
        
        .node-item, .user-item {
            padding: 12px;
            margin: 8px 0;
            background: white;
            border-radius: 8px;
            border: 2px solid #e9ecef;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .node-item:hover, .user-item:hover {
            background: #e8f5e9;
            border-color: #4CAF50;
            transform: translateX(5px);
        }
        
        .node-item strong, .user-item strong {
            color: #2c3e50;
            display: block;
            margin-bottom: 5px;
        }
        
        .node-item small, .user-item small {
            color: #6c757d;
            font-size: 12px;
        }
        
        /* FORM CONTROLS */
        .control-section {
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e9ecef;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
            color: #495057;
            font-weight: 500;
        }
        
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 2px solid #ced4da;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            color: #495057;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        
        select:focus {
            outline: none;
            border-color: #4CAF50;
        }
        
        button {
            width: 100%;
            padding: 14px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #45a049, #3d8b40);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #2196F3, #1976D2);
            color: white;
        }
        
        .btn-secondary:hover {
            background: linear-gradient(135deg, #1976D2, #1565C0);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
        }
        
        /* RESULTS */
        .result {
            margin-top: 15px;
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }
        
        /* INFO BOX */
        .info-box {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            border: 2px solid #bbdefb;
        }
        
        .info-box p {
            margin: 5px 0;
            color: #1565c0;
            font-size: 13px;
        }
        
        /* FOOTER */
        footer {
            margin-top: 30px;
            text-align: center;
            color: #6c757d;
            font-size: 13px;
            padding-top: 20px;
            border-top: 2px solid #e9ecef;
        }
        
        /* GRAPH LEGEND */
        .graph-info {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid white;
        }
        
        .legend-public { background: #4CAF50; }
        .legend-restricted { background: #ff9800; }
        .legend-path { background: #ff5722; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 Sistem Simulasi Manajemen Akses RFID</h1>
            <p class="subtitle">Implementasi Graf & Algoritma Dijkstra - Matematika Diskrit</p>
        </header>
        
        <div class="dashboard">
            <!-- PANEL KIRI: DATA -->
            <div class="panel left-panel">
                <h3>📋 Data Sistem</h3>
                
                <div class="data-section">
                    <h4>📍 Titik RFID (5 Node)</h4>
                    <div id="nodeList"></div>
                </div>
                
                <div class="data-section">
                    <h4>👤 Pengguna</h4>
                    <div id="userList"></div>
                </div>
                
                <div class="info-box">
                    <p><strong>ℹ️ Informasi Graf:</strong></p>
                    <p>• Node: Titik RFID</p>
                    <p>• Edge: Jalur koneksi</p>
                    <p>• Weight: Jarak antar titik</p>
                </div>
            </div>
            
            <!-- PANEL TENGAH: VISUALISASI -->
            <div class="panel center-panel">
                <h3>🗺️ Visualisasi Graf</h3>
                
                <div class="graph-container" id="graphContainer">
                    <!-- Graf akan digambar di sini oleh JavaScript -->
                </div>
                
                <div class="graph-info">
                    <div class="legend-item">
                        <div class="legend-color legend-public"></div>
                        <span>Area Publik</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color legend-restricted"></div>
                        <span>Area Terbatas</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color legend-path"></div>
                        <span>Rute Terpendek</span>
                    </div>
                </div>
            </div>
            
            <!-- PANEL KANAN: KONTROL -->
            <div class="panel right-panel">
                <h3>🎮 Kontrol Simulasi</h3>
                
                <div class="control-section">
                    <h4>1. Pencarian Rute Terpendek</h4>
                    
                    <label>Dari Titik:</label>
                    <select id="startNode">
                        <option value="1">1 - Pintu Utama (Publik)</option>
                        <option value="2">2 - Server Room (Terbatas)</option>
                        <option value="3">3 - Lab Komputer (Terbatas)</option>
                        <option value="4">4 - Ruang Rapat (Publik)</option>
                        <option value="5">5 - Kantin (Publik)</option>
                    </select>
                    
                    <label>Ke Titik:</label>
                    <select id="endNode">
                        <option value="3">3 - Lab Komputer (Terbatas)</option>
                        <option value="2">2 - Server Room (Terbatas)</option>
                        <option value="1">1 - Pintu Utama (Publik)</option>
                        <option value="4">4 - Ruang Rapat (Publik)</option>
                        <option value="5">5 - Kantin (Publik)</option>
                    </select>
                    
                    <button class="btn-primary" onclick="findShortestPath()">
                        🔍 Cari Rute Terpendek (Dijkstra)
                    </button>
                    
                    <div id="pathResult" class="result"></div>
                </div>
                
                <div class="control-section">
                    <h4>2. Simulasi Kontrol Akses</h4>
                    
                    <label>Pilih Pengguna:</label>
                    <select id="simUser">
                        <option value="admin">👑 Administrator (Akses penuh)</option>
                        <option value="staff">💼 Staff IT (Area terbatas)</option>
                        <option value="guest">👤 Tamu (Area publik saja)</option>
                    </select>
                    
                    <label>Titik Tujuan:</label>
                    <select id="accessNode">
                        <option value="1">1 - Pintu Utama (Publik)</option>
                        <option value="2">2 - Server Room (Terbatas)</option>
                        <option value="3">3 - Lab Komputer (Terbatas)</option>
                        <option value="4">4 - Ruang Rapat (Publik)</option>
                        <option value="5">5 - Kantin (Publik)</option>
                    </select>
                    
                    <button class="btn-secondary" onclick="checkAccess()">
                        🔐 Cek Izin Akses (Logika Boolean)
                    </button>
                    
                    <div id="accessResult" class="result"></div>
                </div>
                
                <div class="control-section">
                    <h4>3. Kontrol Tambahan</h4>
                    
                    <button class="btn-secondary" onclick="resetSimulation()">
                        🔄 Reset Simulasi
                    </button>
                    
                    <button class="btn-primary" onclick="showDemo()">
                        🎬 Jalankan Demo Otomatis
                    </button>
                </div>
            </div>
        </div>
        
        <footer>
            <p>📚 Proyek Matematika Diskrit - Implementasi Graf & Algoritma Pencarian</p>
            <p> Universitas Esa Unggul Prodi Teknik Informatika</p>
            <p>© 2025 - Sistem Simulasi Manajemen Akses RFID</p>
        </footer>
    </div>

    <script>
        // ========== DATA SISTEM ==========
const rfidNodes = [
    { id: 1, name: "Pintu Utama", x: 50, y: 100, type: "public" },      
    { id: 2, name: "Server Room", x: 350, y: 100, type: "restricted" }, 
    { id: 3, name: "Lab Komputer", x: 50, y: 250, type: "restricted" }, 
    { id: 4, name: "Ruang Rapat", x: 350, y: 250, type: "public" },    
    { id: 5, name: "Kantin", x: 200, y: 175, type: "public" }           
        ];

        const graphEdges = [
            { from: 1, to: 2, weight: 50 },
            { from: 1, to: 3, weight: 45 },
            { from: 1, to: 5, weight: 35 },
            { from: 2, to: 4, weight: 45 },
            { from: 2, to: 5, weight: 35 },
            { from: 3, to: 4, weight: 50 },
            { from: 3, to: 5, weight: 35 },
            { from: 4, to: 5, weight: 35 }
        ];
console.log("=== 🚀 RFID SYSTEM DEBUGGING ===");
console.log("1. Node positions:");
rfidNodes.forEach(node => {
    console.log(`   Node ${node.id}: "${node.name}" at (${node.x}, ${node.y})`);
});

console.log("2. Edge connections:");
graphEdges.forEach(edge => {
    console.log(`   Edge: ${edge.from} ↔ ${edge.to} (weight: ${edge.weight})`);
});

console.log("3. Container Info:");
        const users = [
            { id: "admin", name: "Administrator", role: "admin" },
            { id: "staff", name: "Staff IT", role: "staff" },
            { id: "guest", name: "Tamu", role: "guest" }
        ];

        // ========== INISIALISASI SISTEM ==========
        function init() {
            console.log("🔄 Inisialisasi Sistem RFID...");
            renderNodeList();
            renderUserList();
            
            // Tunggu sebentar untuk memastikan DOM siap
            setTimeout(() => {
                drawGraph();
                console.log("✅ Graf berhasil digambar!");
                console.log("📊 Node positions:", rfidNodes);
            }, 100);
        }

        // ========== RENDER DATA LISTS ==========
        function renderNodeList() {
            const nodeList = document.getElementById('nodeList');
            nodeList.innerHTML = rfidNodes.map(node => `
                <div class="node-item" onclick="selectNode(${node.id})">
                    <strong>${node.name}</strong>
                    <small>ID: ${node.id} | ${node.type === 'public' ? 'Publik' : 'Terbatas'}</small>
                </div>
            `).join('');
        }

        function renderUserList() {
            const userList = document.getElementById('userList');
            userList.innerHTML = users.map(user => `
                <div class="user-item" onclick="selectUser('${user.id}')">
                    <strong>${user.name}</strong>
                    <small>${user.role.toUpperCase()}</small>
                </div>
            `).join('');
        }

        // ========== VISUALISASI GRAF ==========
        function drawGraph() {
            const container = document.getElementById('graphContainer');
            if (!container) {
                console.error("❌ Container graf tidak ditemukan!");
                return;
            }
            
            container.innerHTML = '';
            
            // edges (garis) 
            graphEdges.forEach(edge => {
                const fromNode = rfidNodes.find(n => n.id === edge.from);
                const toNode = rfidNodes.find(n => n.id === edge.to);
                
                if (!fromNode || !toNode) {
                    console.error(`❌ Node tidak ditemukan: ${edge.from} atau ${edge.to}`);
                    return;
                }
                
                const edgeElement = document.createElement('div');
                edgeElement.className = 'edge';
                edgeElement.id = `edge-${edge.from}-${edge.to}`;
                
                // panjang dan sudut garis
                const dx = toNode.x - fromNode.x;
                const dy = toNode.y - fromNode.y;
                const length = Math.sqrt(dx * dx + dy * dy);
                const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                
                // Set properti garis
                edgeElement.style.width = `${length}px`;
                edgeElement.style.left = `${fromNode.x}px`;
                edgeElement.style.top = `${fromNode.y}px`;
                edgeElement.style.transform = `rotate(${angle}deg)`;
                
                container.appendChild(edgeElement);
            });
            
            // nodes (lingkaran)
            rfidNodes.forEach(node => {
                // Buat elemen node
                const nodeElement = document.createElement('div');
                nodeElement.className = `node ${node.type}`;
                nodeElement.id = `node-${node.id}`;
                nodeElement.textContent = node.id;
                
                // Posisi node (center the circle)
                nodeElement.style.left = `${node.x - 25}px`;  // 25 = radius
                nodeElement.style.top = `${node.y - 25}px`;
                
                // Event click
                nodeElement.onclick = () => selectNode(node.id);
                
                // label
                const labelElement = document.createElement('div');
                labelElement.className = 'node-label';
                labelElement.textContent = node.name;
                labelElement.style.left = `${node.x}px`;
                labelElement.style.top = `${node.y - 60}px`;  // 60px di atas node
                
                container.appendChild(nodeElement);
                container.appendChild(labelElement);
                
                console.log(`📍 Node ${node.id} diposisi (${node.x}, ${node.y})`);
            });
        }

        // ========== INTERAKSI NODE ==========
        function selectNode(nodeId) {
            // Reset highlight 
            document.querySelectorAll('.node').forEach(node => {
                node.classList.remove('highlight');
            });
            
            // Highlight node 
            const selectedNode = document.getElementById(`node-${nodeId}`);
            if (selectedNode) {
                selectedNode.classList.add('highlight');
                console.log(`✅ Node ${nodeId} dipilih`);
            }
        }

        function selectUser(userId) {
            document.getElementById('simUser').value = userId;
            console.log(`👤 Pengguna ${userId} dipilih`);
        }

        // ========== ALGORITMA DIJKSTRA ==========
        class Dijkstra {
            static shortestPath(startId, endId) {
                console.log(`🔍 Mencari rute: ${startId} → ${endId}`);
                
                const distances = {};
                const previous = {};
                const unvisited = new Set(rfidNodes.map(n => n.id));
                
                // Inisialisasi
                rfidNodes.forEach(node => {
                    distances[node.id] = Infinity;
                    previous[node.id] = null;
                });
                distances[startId] = 0;
                
                while (unvisited.size > 0) {
                    // Cari node dengan jarak terpendek
                    let current = null;
                    let minDistance = Infinity;
                    
                    unvisited.forEach(nodeId => {
                        if (distances[nodeId] < minDistance) {
                            minDistance = distances[nodeId];
                            current = nodeId;
                        }
                    });
                    
                    if (current === null || current === endId) break;
                    unvisited.delete(current);
                    
                    // Update jarak tetangga
                    const neighbors = graphEdges.filter(e => 
                        e.from === current || e.to === current
                    );
                    
                    neighbors.forEach(edge => {
                        const neighbor = edge.from === current ? edge.to : edge.from;
                        const newDist = distances[current] + edge.weight;
                        
                        if (newDist < distances[neighbor]) {
                            distances[neighbor] = newDist;
                            previous[neighbor] = current;
                        }
                    });
                }
                
                // Bangun path dari end ke start
                const path = [];
                let current = endId;
                
                while (current !== null) {
                    path.unshift(current);
                    current = previous[current];
                }
                
                return {
                    path: distances[endId] === Infinity ? [] : path,
                    distance: distances[endId],
                    isValid: distances[endId] !== Infinity
                };
            }
        }

        // ========== PENCARIAN RUTE ==========
        function findShortestPath() {
            const startId = parseInt(document.getElementById('startNode').value);
            const endId = parseInt(document.getElementById('endNode').value);
            
            if (startId === endId) {
                document.getElementById('pathResult').innerHTML = `
                    <div class="result error">
                        ❌ Pilih titik awal dan tujuan yang berbeda!
                    </div>
                `;
                return;
            }
            
            const result = Dijkstra.shortestPath(startId, endId);
            
            const pathResult = document.getElementById('pathResult');
            
            if (result.isValid) {
                const pathNames = result.path.map(id => {
                    const node = rfidNodes.find(n => n.id === id);
                    return `${node.id} (${node.name})`;
                }).join(' → ');
                
                pathResult.innerHTML = `
                    <div class="result success">
                        ✅ <strong>RUTE DITEMUKAN</strong><br><br>
                        <strong>🗺️ Jalur:</strong> ${pathNames}<br>
                        <strong>📏 Jarak Total:</strong> ${result.distance} satuan<br>
                        <strong>📍 Jumlah Titik:</strong> ${result.path.length}<br>
                        <strong>⚡ Algoritma:</strong> Dijkstra
                    </div>
                `;
                
                highlightPath(result.path);
            } else {
                pathResult.innerHTML = `
                    <div class="result error">
                        ❌ <strong>TIDAK ADA RUTE</strong><br><br>
                        Tidak ditemukan jalur antara titik ${startId} dan ${endId}
                    </div>
                `;
            }
        }

        function highlightPath(path) {
            // Reset semua edge
            document.querySelectorAll('.edge').forEach(edge => {
                edge.classList.remove('path-line');
            });
            
            // Highlight edges di path
            for (let i = 0; i < path.length - 1; i++) {
                const fromId = path[i];
                const toId = path[i + 1];
                
                // Cari edge dari kedua arah
                const edgeId1 = `edge-${fromId}-${toId}`;
                const edgeId2 = `edge-${toId}-${fromId}`;
                
                const edge1 = document.getElementById(edgeId1);
                const edge2 = document.getElementById(edgeId2);
                
                if (edge1) {
                    edge1.classList.add('path-line');
                } else if (edge2) {
                    edge2.classList.add('path-line');
                }
            }
            
            // Highlight nodes di path
            path.forEach(nodeId => {
                const node = document.getElementById(`node-${nodeId}`);
                if (node) node.classList.add('highlight');
            });
        }

        // ========== SISTEM KONTROL AKSES ==========
        class AccessSystem {
            static checkAccess(userRole, nodeId) {
                const node = rfidNodes.find(n => n.id === nodeId);
                if (!node) return false;
                
                const isAdmin = userRole === 'admin';
                const isStaff = userRole === 'staff';
                const isGuest = userRole === 'guest';
                const isPublicArea = node.type === 'public';
                const isRestrictedArea = node.type === 'restricted';
                
                // Logika boolean
                if (isAdmin) return true;
                if (isStaff) return isPublicArea || isRestrictedArea;
                if (isGuest) return isPublicArea && !isRestrictedArea;
                return false;
            }
            
            static explainLogic(userRole, nodeId) {
                const node = rfidNodes.find(n => n.id === nodeId);
                const nodeType = node.type === 'public' ? 'Publik' : 'Terbatas';
                const userType = userRole === 'admin' ? 'Administrator' : 
                                userRole === 'staff' ? 'Staff' : 'Tamu';
                
                let explanation = `<strong>🔍 Analisis Logika:</strong><br>`;
                explanation += `User: ${userType}<br>`;
                explanation += `Area: ${node.name} (${nodeType})<br><br>`;
                
                if (userRole === 'admin') {
                    explanation += `Admin = TRUE<br>`;
                    explanation += `TRUE OR apapun = TRUE<br><br>`;
                    explanation += `✅ <strong>HASIL: DIIZINKAN</strong>`;
                } 
                else if (userRole === 'staff') {
                    if (node.type === 'public') {
                        explanation += `Staff = TRUE<br>`;
                        explanation += `Area Publik = TRUE<br>`;
                        explanation += `TRUE AND TRUE = TRUE<br><br>`;
                        explanation += `✅ <strong>HASIL: DIIZINKAN</strong>`;
                    } else {
                        explanation += `Staff = TRUE<br>`;
                        explanation += `Area Terbatas = TRUE<br>`;
                        explanation += `TRUE AND TRUE = TRUE<br><br>`;
                        explanation += `✅ <strong>HASIL: DIIZINKAN</strong>`;
                    }
                }
                else {
                    if (node.type === 'public') {
                        explanation += `Tamu = TRUE<br>`;
                        explanation += `Area Publik = TRUE<br>`;
                        explanation += `TRUE AND TRUE = TRUE<br><br>`;
                        explanation += `✅ <strong>HASIL: DIIZINKAN</strong>`;
                    } else {
                        explanation += `Tamu = TRUE<br>`;
                        explanation += `Area Terbatas = FALSE<br>`;
                        explanation += `TRUE AND FALSE = FALSE<br><br>`;
                        explanation += `❌ <strong>HASIL: DITOLAK</strong>`;
                    }
                }
                
                return explanation;
            }
        }

        function checkAccess() {
            const userRole = document.getElementById('simUser').value;
            const nodeId = parseInt(document.getElementById('accessNode').value);
            
            const hasAccess = AccessSystem.checkAccess(userRole, nodeId);
            const explanation = AccessSystem.explainLogic(userRole, nodeId);
            
            const accessResult = document.getElementById('accessResult');
            const node = document.getElementById(`node-${nodeId}`);
            
            if (hasAccess) {
                accessResult.innerHTML = `
                    <div class="result success">
                        ✅ <strong>AKSES DIIZINKAN</strong><br><br>
                        ${explanation}
                    </div>
                `;
                
                if (node) {
                    node.style.animation = 'pulse 1s';
                    setTimeout(() => {
                        node.style.animation = '';
                    }, 1000);
                }
            } else {
                accessResult.innerHTML = `
                    <div class="result error">
                        ❌ <strong>AKSES DITOLAK</strong><br><br>
                        ${explanation}
                    </div>
                `;
                
                if (node) {
                    node.style.boxShadow = '0 0 0 5px #f44336';
                    setTimeout(() => {
                        const nodeData = rfidNodes.find(n => n.id === nodeId);
                        node.style.boxShadow = '0 4px 8px rgba(0,0,0,0.2)';
                    }, 1000);
                }
            }
        }

        // ========== FUNGSI TAMBAHAN ==========
        function resetSimulation() {
            console.log("🔄 Reset simulasi...");
            
            // Reset edges
            document.querySelectorAll('.edge').forEach(edge => {
                edge.classList.remove('path-line');
            });
            
            // Reset nodes
            document.querySelectorAll('.node').forEach(node => {
                node.classList.remove('highlight');
                node.style.animation = '';
                node.style.boxShadow = '';
            });
            
            // Clear results
            document.getElementById('pathResult').innerHTML = '';
            document.getElementById('accessResult').innerHTML = '';
            
            // Reset dropdowns
            document.getElementById('startNode').value = '1';
            document.getElementById('endNode').value = '3';
            document.getElementById('simUser').value = 'admin';
            document.getElementById('accessNode').value = '1';
            
            console.log("✅ Simulasi direset!");
        }

        function showDemo() {
            console.log("🎬 Memulai demo otomatis...");
            resetSimulation();
            
            // Demo 1: Pencarian rute
            setTimeout(() => {
                document.getElementById('startNode').value = '1';
                document.getElementById('endNode').value = '3';
                findShortestPath();
                
                // Demo 2: Akses ditolak
                setTimeout(() => {
                    document.getElementById('simUser').value = 'guest';
                    document.getElementById('accessNode').value = '2';
                    checkAccess();
                    
                    // Demo 3: Akses berhasil
                    setTimeout(() => {
                        document.getElementById('simUser').value = 'admin';
                        document.getElementById('accessNode').value = '2';
                        checkAccess();
                    }, 3000);
                }, 3000);
            }, 1000);
        }

        // ========== START PROGRAM ==========
        // inisialisasi
        document.addEventListener('DOMContentLoaded', init);
        
        // demo otomatis
        setTimeout(() => {
            if (confirm("🎬 Jalankan demo otomatis untuk melihat semua fitur?")) {
                showDemo();
            }
        }, 2000);
    </script>
</body>
</html>